<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from WeiXinService WSDL service -->

  <service name="WeiXinServiceHttpPort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://api.mp.rsdataservice.com"/>
      <parameter name="wsdlServiceElement" value="WeiXinService"/>
      <parameter name="schemaQualified" value="http://api.mp.rsdataservice.com"/>
      <parameter name="wsdlServicePort" value="WeiXinServiceHttpPort"/>
      <parameter name="className" value="com.rsdataservice.mp.api.WeiXinServiceHttpBindingSkeleton"/>
      <parameter name="wsdlPortType" value="WeiXinServicePortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>WX0601Response"
        type="java:com.rsdataservice.mp.api.WX0601Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>WX0403Response"
        type="java:com.rsdataservice.mp.api.WX0403Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>MP0302"
        type="java:com.rsdataservice.mp.api.MP0302"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>MP0303"
        type="java:com.rsdataservice.mp.api.MP0303"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>MP0302Response"
        type="java:com.rsdataservice.mp.api.MP0302Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>MP0501Response"
        type="java:com.rsdataservice.mp.api.MP0501Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>MP0301"
        type="java:com.rsdataservice.mp.api.MP0301"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>sendNewsMessageResponse"
        type="java:com.rsdataservice.mp.api.SendNewsMessageResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>MP0501"
        type="java:com.rsdataservice.mp.api.MP0501"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>sendImageMessageResponse"
        type="java:com.rsdataservice.mp.api.SendImageMessageResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>MP0402"
        type="java:com.rsdataservice.mp.api.MP0402"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>anyType2anyTypeMap>entry"
        type="java:com.rsdataservice.mp.api.AnyType2AnyTypeMapEntry"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>getTempQRCode"
        type="java:com.rsdataservice.mp.api.GetTempQRCode"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>MP0401"
        type="java:com.rsdataservice.mp.api.MP0401"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>sendTextMessageResponse"
        type="java:com.rsdataservice.mp.api.SendTextMessageResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>WX0402Response"
        type="java:com.rsdataservice.mp.api.WX0402Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>getUserInfoResponse"
        type="java:com.rsdataservice.mp.api.GetUserInfoResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>MP0303Response"
        type="java:com.rsdataservice.mp.api.MP0303Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>MP0301Response"
        type="java:com.rsdataservice.mp.api.MP0301Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>sendImageMessage"
        type="java:com.rsdataservice.mp.api.SendImageMessage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>MP0402Response"
        type="java:com.rsdataservice.mp.api.MP0402Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:NewsMessageBean"
        type="java:com.rsdataservice.mp.api.NewsMessageBean"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>getUserInfo"
        type="java:com.rsdataservice.mp.api.GetUserInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>WX0404Response"
        type="java:com.rsdataservice.mp.api.WX0404Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>MP0401Response"
        type="java:com.rsdataservice.mp.api.MP0401Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>getTempQRCodeResponse"
        type="java:com.rsdataservice.mp.api.GetTempQRCodeResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>sendNewsMessage"
        type="java:com.rsdataservice.mp.api.SendNewsMessage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>WX0402"
        type="java:com.rsdataservice.mp.api.WX0402"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>WX0401"
        type="java:com.rsdataservice.mp.api.WX0401"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>WX0404"
        type="java:com.rsdataservice.mp.api.WX0404"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:ArrayOfNewsMessageBean"
        type="java:com.rsdataservice.mp.api.NewsMessageBean[]"
        innerType="cmp-ns:NewsMessageBean" xmlns:cmp-ns="http://api.mp.rsdataservice.com"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>sendTextMessage"
        type="java:com.rsdataservice.mp.api.SendTextMessage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>WX0403"
        type="java:com.rsdataservice.mp.api.WX0403"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>WX0601"
        type="java:com.rsdataservice.mp.api.WX0601"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:>WX0401Response"
        type="java:com.rsdataservice.mp.api.WX0401Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://api.mp.rsdataservice.com"
        qname="ns:anyType2anyTypeMap"
        type="java:com.rsdataservice.mp.api.AnyType2AnyTypeMapEntry[]"
        innerType="cmp-ns:>anyType2anyTypeMap>entry" xmlns:cmp-ns="http://api.mp.rsdataservice.com"
        encodingStyle=""
      />
  </service>
</deployment>
