<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from WeiboService WSDL service -->

  <service name="WeiboServiceHttpPort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://webservice.rsdataservice.com/mp/weibo/"/>
      <parameter name="wsdlServiceElement" value="WeiboService"/>
      <parameter name="schemaQualified" value="http://webservice.rsdataservice.com/mp/weibo/,http://api.weibo.webservice.rockstars.com"/>
      <parameter name="wsdlServicePort" value="WeiboServiceHttpPort"/>
      <parameter name="className" value="com.rsdataservice.webservice.mp.weibo.WeiboServiceHttpBindingSkeleton"/>
      <parameter name="wsdlPortType" value="WeiboServicePortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB000102"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB000102"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0101Response"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0101Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0501"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0501"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB000103"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB000103"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0302Response"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0302Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB000101"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB000101"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB020202Response"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB020202Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0502"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0502"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0402Response"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0402Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0101"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0101"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB000103Response"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB000103Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0404Response"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0404Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>anyType2anyTypeMap>entry"
        type="java:com.rsdataservice.webservice.mp.weibo.AnyType2AnyTypeMapEntry"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.weibo.webservice.rockstars.com"
        qname="ns:ArticleBean"
        type="java:com.rockstars.webservice.weibo.api.ArticleBean"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0301Response"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0301Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB020201Response"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB020201Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0501Response"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0501Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0502Response"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0502Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB000102Response"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB000102Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0402"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0402"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0401"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0401"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0403Response"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0403Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0404"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0404"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0301"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0301"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0403"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0403"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0303"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0303"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0302"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0302"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0303Response"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0303Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB020202"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB020202"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB020201"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB020201"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:anyType2anyTypeMap"
        type="java:com.rsdataservice.webservice.mp.weibo.AnyType2AnyTypeMapEntry[]"
        innerType="cmp-ns:>anyType2anyTypeMap>entry" xmlns:cmp-ns="http://webservice.rsdataservice.com/mp/weibo/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB0401Response"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB0401Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weibo/"
        qname="ns:>invokeWB000101Response"
        type="java:com.rsdataservice.webservice.mp.weibo.InvokeWB000101Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://api.weibo.webservice.rockstars.com"
        qname="ns:ArrayOfArticleBean"
        type="java:com.rockstars.webservice.weibo.api.ArticleBean[]"
        innerType="cmp-ns:ArticleBean" xmlns:cmp-ns="http://api.weibo.webservice.rockstars.com"
        encodingStyle=""
      />
  </service>
</deployment>
