#api
sinaWbservice=http://localhost:8080/rmrbapi/services/WeiboService
weixinservice=http://localhost:8080/rmrbapi/services/WeixinService
sinaBlogService=http://localhost:8080/rmrbapi/sinaBlog
blogCommentService=http://localhost:8080/rmrbapi/blogComment
publicMenuService=http://localhost:8080/rmrbapi/publicMenu
publicWXWBService=http://localhost:8080/rmrbapi/publicWXWBInfo
WXWBMessageInfo=http://localhost:8080/rmrbapi/wxwbMessageInfo
#server
areaservice=http://localhost:8080/rmrbserver/areaInfo
userService=http://localhost:8080/rmrbserver/userInfo
mobilesiteService=http://localhost:8080/rmrbserver/mobilesite
roleService=http://localhost:8080/rmrbserver/roleInfo
userRoleService=http://localhost:8080/rmrbserver/userRoleInfo
sysMessageService=http://localhost:8080/rmrbserver/sysMessageInfo
logService=http://localhost:8080/rmrbserver/operatorLogInfo
corpservice=http://localhost:8080/rmrbserver/corpInfo
menuservice=http://localhost:8080/rmrbserver/menuInfo
powerfuncservice=http://localhost:8080/rmrbserver/powerFuncInfo
memeberService=http://localhost:8080/rmrbserver/memberInfo
memberLevelService=http://localhost:8080/rmrbserver/memberLevelInfo
memberCouponsService=http://localhost:8080/rmrbserver/memberCouponsInfo
memberEvaluateService=http://localhost:8080/rmrbserver/memberEvaluateInfo
memberActivityService=http://localhost:8080/rmrbserver/memberActivityInfo
memberCollectService=http://localhost:8080/rmrbserver/memberCollectInfo
memberIntegralService=http://localhost:8080/rmrbserver/memberIntegralInfo
memberInteractService=http://localhost:8080/rmrbserver/memberInteractInfo
memberGroupService=http://localhost:8080/rmrbserver/memberGroupInfo
accountManageService=http://localhost:8080/rmrbserver/accountManageInfo
publicAccountService=http://localhost:8080/rmrbserver/publicAccountInfo
shopAreaService=http://localhost:8080/rmrbserver/shopAreaInfo
wxmenuService=http://localhost:8080/rmrbserver/wxmenuInfo
activitychannelservice=http://localhost:8080/rmrbserver/activityChannelInfo
activityservice=http://localhost:8080/rmrbserver/activityInfo
muliservice=http://localhost:8080/rmrbserver/muliInfo
channelservice=http://localhost:8080/rmrbserver/channelInfo
activitypushRecordInfo=http://localhost:8080/rmrbserver/activitypushRecordInfo
wjObjectInfo=http://localhost:8080/rmrbserver/wjObjectInfo
wjAnswerInfo=http://localhost:8080/rmrbserver/wjAnswerInfo
wjQuestionInfo=http://localhost:8080/rmrbserver/wjQuestionInfo
wjSelectInfo=http://localhost:8080/rmrbserver/wjSelectInfo
wjReplyInfo=http://localhost:8080/rmrbserver/wjReplyInfo
knowledgestorgeActionInfo=http://localhost:8080/rmrbserver/knowledgestorgeActionInfo
questionstorgeActionInfo=http://localhost:8080/rmrbserver/questionstorgeActionInfo
questionSelectActionInfo=http://localhost:8080/rmrbserver/questionSelectActionInfo
publicPicService=http://localhost:8080/rmrbserver/picInfo
pointRuleService=http://localhost:8080/rmrbserver/pointRuleInfo
qrcodeInfoService=http://localhost:8080/rmrbserver/qrcodeInfo
couponsInfoService=http://localhost:8080/rmrbserver/couponsInfo
couponsService=http://localhost:8080/rmrbserver/couponsInfo
autoreply=http://localhost:8080/rmrbserver/autoReply
blogservice=http://localhost:8080/rmrbserver/blogInfo
prizeService=http://localhost:8080/rmrbserver/prizeInfo
interactionService=http://localhost:8080/rmrbserver/interactionInfo
blogservice=http://localhost:8080/rmrbserver/blogInfo
luckresult=http://localhost:8080/rmrbserver/luckresult
activitySignService=http://localhost:8080/rmrbserver/activitySignInfo
customerServiceDetailInfo=http://localhost:8080/rmrbserver/customerServiceDetailInfo
interactService=http://localhost:8080/rmrbserver/interactionInfo
prizeService=http://localhost:8080/rmrbserver/prizeInfo
customerServiceListService=http://localhost:8080/rmrbserver/customerServiceListInfo
activityReviewInfo=http://localhost:8080/rmrbserver/activityReviewInfo
timerserverservice=http://localhost:8080/rmrbserver/actTimerInfo
offlineQcodeService=http://localhost:8080/rmrbserver/offlineActivityQcodeInfo
dictionaryMainService=http://localhost:8080/rmrbserver/dictionaryMainInfo
dictionarySubService=http://localhost:8080/rmrbserver/dictionarySubInfo
integralExchangeInfo=http://localhost:8080/rmrbserver/integralExchangeInfo
dataAnalysis=http://localhost:8080/rmrbserver/dataAnalysis
functionMenuInfo=http://localhost:8080/rmrbserver/functionMenuInfo
memberHistoryService=http://localhost:8080/rmrbserver/memberHistoryInfo
keywordService=http://localhost:8080/rmrbserver/keywordInfo
#h5
meetingHtml=http://localhost:8080/rmrbh5/wap/meeting.html
releaseConferenceHtml=http://localhost:8080/rmrbh5/wap/zhuanpan.html
sign_href=http://localhost:8080/rmrbh5/wap/reg.html
integralExchangeHtml=http://localhost:8080/rmrbh5/wap/integral.html
reviewHtml=http://localhost:8080/rmrbh5/wap/review.html
coupons_html=http://localhost:8080/rmrbh5/wap/coupons.html
browseHref=http://localhost:8080/rmrbh5/activity/browseInfo
survey_html=http://localhost:8080/rmrbh5/wap/question.html
gua_html=http://localhost:8080/rmrbh5/wap/gua.html
product_html=http://localhost:8080/rmrbh5/wap/product.html
#timer
timerservice=http://localhost:8080/rmrbtimer/timeraction
#file system
picurl=http://pic.rs07.com
point1=http://pic.rs07.com/group1/M00/00/1D/wKgKHVQIQ0yAYoJFAAnNBhvGarQ166.jpg
point2=http://pic.rs07.com/group1/M00/00/1D/wKgKHlQIQ56ACVq9AAlh17ohi8M543.jpg
point3=http://pic.rs07.com/group1/M00/00/1D/wKgKHVQIQ8yAYYhWAAl69fTLpCc030.jpg
point4=http://pic.rs07.com/group1/M00/00/1D/wKgKHlQIQ-uAdgYlAAnOKVNliZ0000.jpg
#banner
logo=http://pic.rs07.com/group1/M00/00/2A/wKgKHVQP-0-AYRdqAABgmAiDTpM346.jpg
muli_pic=http://pic.rs07.com/group1/M00/00/1C/wKgKHVQIAMOARs7jAAAR7E7_YhU84.jpeg
meeting_bg_pic=http://pic.rs07.com/group1/M00/00/1C/wKgKHVQIBviAKqFNAARueJcSjWo18.jpeg
#socket
socketMeetSign=http://rqclt.rs07.com:7788/welcome
socketService=http://rqclt.rs07.com:5544
#static-url
basePath=../
