<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from WeixinService WSDL service -->

  <service name="WeixinServiceHttpPort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://webservice.rsdataservice.com/mp/weixin/"/>
      <parameter name="wsdlServiceElement" value="WeixinService"/>
      <parameter name="schemaQualified" value="http://api.weixin.webservice.rockstars.com,http://webservice.rsdataservice.com/mp/weixin/"/>
      <parameter name="wsdlServicePort" value="WeixinServiceHttpPort"/>
      <parameter name="className" value="com.rsdataservice.webservice.mp.weixin.WeixinServiceHttpBindingSkeleton"/>
      <parameter name="wsdlPortType" value="WeixinServicePortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0601"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0601"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>anyType2anyTypeMap>entry"
        type="java:com.rsdataservice.webservice.mp.weixin.AnyType2AnyTypeMapEntry"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0303Response"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0303Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0502Response"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0502Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX000101Response"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX000101Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0101"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0101"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0404Response"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0404Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0202Response"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0202Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0601Response"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0601Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0501Response"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0501Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0401Response"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0401Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://api.weixin.webservice.rockstars.com"
        qname="ns:ArrayOfNewsMessageBean"
        type="java:com.rockstars.webservice.weixin.api.NewsMessageBean[]"
        innerType="cmp-ns:NewsMessageBean" xmlns:cmp-ns="http://api.weixin.webservice.rockstars.com"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0301Response"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0301Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:anyType2anyTypeMap"
        type="java:com.rsdataservice.webservice.mp.weixin.AnyType2AnyTypeMapEntry[]"
        innerType="cmp-ns:>anyType2anyTypeMap>entry" xmlns:cmp-ns="http://webservice.rsdataservice.com/mp/weixin/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0403Response"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0403Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0402"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0402"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0302Response"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0302Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0401"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0401"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX000101"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX000101"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0404"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0404"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX000102"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX000102"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0403"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0403"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX000103"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX000103"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0303"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0303"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0302"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0302"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://api.weixin.webservice.rockstars.com"
        qname="ns:NewsMessageBean"
        type="java:com.rockstars.webservice.weixin.api.NewsMessageBean"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0202"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0202"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0101Response"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0101Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX000102Response"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX000102Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0301"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0301"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0502"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0502"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0402Response"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0402Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX0501"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX0501"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.rsdataservice.com/mp/weixin/"
        qname="ns:>invokeWX000103Response"
        type="java:com.rsdataservice.webservice.mp.weixin.InvokeWX000103Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
