#新建站点或页面时，页面地址前缀
h5=http://localhost:8080/rmrbh5/website

#h5端的服务器名称，用于保存站点域名
h5_serverName=localhost

#输出给前台，用于生成二维码浏览页面
h5_domain=http://localhost:8080/rmrbh5

#h5端的对外网访问的域名，用于校验域名映射时是否映射成功
h5_ip=sidrs.lg05.com

#线下活动二维码，扫描路径前缀
web_domain=http://localhost:8080

